{
  "name": "sec4ai-hub",
  "private": true,
  "version": "1.0.0",
  "description": "AI 安全威胁知识库 — 涵盖 OpenClaw MAESTRO 威胁模型与 AI Agent 威胁模型，提供交互式安全威胁建模与防护剧本",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "maestro",
    "threat-model",
    "agentic-ai",
    "ai-security",
    "ai-agent",
    "llm-security",
    "openclaw",
    "cybersecurity",
    "threat-intelligence",
    "playbook"
  ],
  "homepage": "https://y4ney.github.io/Sec4AI-Hub/",
  "repository": {
    "type": "git",
    "url": "https://github.com/y4ney/Sec4AI-Hub.git"
  },
  "bugs": {
    "url": "https://github.com/y4ney/Sec4AI-Hub/issues"
  },
  "author": "y4ney",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "gen": "node gen-index.mjs",
    "prebuild": "node gen-index.mjs",
    "lint": "tsc --noEmit",
    "start": "bash start.sh",
    "video": "node scripts/demo-video.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.5"
  },
  "dependencies": {
    "marked": "^17.0.6"
  }
}
